<!DOCTYPE html>
<html>
<head>
    <title>flex Boxes</title>
    
    <style>
        body{
            background-color: black;
            padding:0px;
            margin:0px;
        }
        .cards-container{
            background-color:#669999;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
           height: 550px;
           margin:0px;
            
        }
        .card{
          height:229px;
          width:230px;
          border:solid black 4px;
          border-radius: 15px;
          margin:10px;
          background-color: #e0e0d1;
        }

        .card-img{
            width:230px;
            height:195px;
            border-radius: 15px 15px 0px 0px;

        }

        .card-title{
            text-align: center;
            margin: 0px;
            padding: 0px;
            background-color: #cccccc;
            border-radius: 5px;
        }
        .heading{
        background-color: black;
        color: white;
        text-align: center;
        font-size: 40px;
        height: 60px;
        padding:20px 0px 10px 10px;
        }


    </style>
</head>
<body>

    <p class="heading">This is Branded and Expensive Cars and highly Demanded !!!</p>

<div class="cards-container">

    <div class="card">
    <img src="one.jpeg" class="card-img"/>
    <h2 class="card-title">one</h2>
</div>

<div class="card">
    <img src="two.jpeg" class="card-img"/>
    <h2 class="card-title">two</h2>
</div> 

<div class="card">
    <img src="three.jpeg" class="card-img"/>
    <h2 class="card-title">Three</h2>
</div> 
     
<div class="card">
    <img src="four.jpeg" class="card-img"/>
    <h2 class="card-title">four</h2>
</div> 

<div class="card">
    <img src="five.jpeg" class="card-img"/>
    <h2 class="card-title">five</h2>
</div> 

<
</body>
</html>